'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'botania:doppleganger' : '',
'pneumaticcraft:drone' : '',
'pneumaticcraft:logistics_drone' : '',
'pneumaticcraft:harvesting_drone' : '',
'pneumaticcraft:guard_drone' : '',
'pneumaticcraft:collector_drone' : '',
'pneumaticcraft:amadrone' : '',
'pneumaticcraft:programmable_controller' : '',
'ars_nouveau:carbuncle' : '',
'ars_nouveau:sylph' : '',
'iceandfire:fire_dragon' : '{id:"atmadditions:dragon_soul",Count:1b,tag:{dropchance:0.1d}}',
'iceandfire:ice_dragon' : '{id:"atmadditions:dragon_soul",Count:1b,tag:{dropchance:0.2d}}',
'iceandfire:lightning_dragon' : '{id:"atmadditions:dragon_soul",Count:1b,tag:{dropchance:0.15d}}',
'iceandfire:hippogryph' : '',
'iceandfire:stone_statue' : '',
'iceandfire:gorgon' : '',
'iceandfire:pixie' : '',
'iceandfire:cyclops' : '{id:"forbidden_arcanus:spectral_eye_amulet",Count:1b,tag:{dropchance:0.5d,Deactivated:0b}}',
'iceandfire:siren' : '',
'iceandfire:hippocampus' : '',
'iceandfire:deathworm' : '',
'iceandfire:cockatrice' : '',
'iceandfire:stymphalian_bird' : '',
'iceandfire:troll' : '',
'iceandfire:myrmex_worker' : '',
'iceandfire:myrmex_soldier' : '',
'iceandfire:myrmex_sentinel' : '',
'iceandfire:myrmex_royal' : '',
'iceandfire:myrmex_queen' : '',
'iceandfire:amphithere' : '',
'iceandfire:sea_serpent' : '',
'iceandfire:myrmex_swarmer' : '',
'iceandfire:dread_thrall' : '',
'iceandfire:dread_ghoul' : '',
'iceandfire:dread_beast' : '',
'iceandfire:dread_scuttler' : '',
'iceandfire:dread_lich' : '',
'iceandfire:dread_knight' : '',
'iceandfire:dread_horse' : '',
'iceandfire:hydra' : '',
'iceandfire:ghost' : '',
'rats:rat' : '',
'rats:rat_spawner' : '',
'rats:pied_piper' : '',
'rats:plague_doctor' : '',
'rats:black_death' : '',
'rats:plague_cloud' : '',
'rats:plague_beast' : '',
'rats:rat_king' : '',
'rats:demon_rat' : '',
'rats:ratlantean_spirit' : '',
'rats:ratlantean_automaton' : '',
'rats:feral_ratlantean' : '',
'rats:neo_ratlantean' : '',
'rats:pirat' : '',
'rats:ghost_pirat' : '',
'rats:dutchrat' : '',
'rats:ratfish' : '',
'rats:rattling_gun' : '',
'rats:ratlantean_ratbot' : '',
'rats:rat_baron' : '',
'rats:rat_baron_plane' : '',
'thermal:basalz' : '',
'thermal:blizz' : '',
'thermal:blitz' : '',
'aquaculture:box_turtle' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:blackfish' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:bayad' : '',
'aquaculture:boulti' : '',
'aquaculture:capitaine' : '',
'aquaculture:synodontis' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:bluegill' : '',
'aquaculture:brown_trout' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:perch' : '',
'aquaculture:arapaima' : '',
'aquaculture:piranha' : '',
'aquaculture:tambaqui' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:jellyfish' : '',
'aquaculture:red_grouper' : '',
'aquaculture:tuna' : '',
'resourcefulbees:oreo_bee' : '',
'resourcefulbees:diamond_bee' : '',
'resourcefulbees:emerald_bee' : '',
'resourcefulbees:lapis_bee' : '',
'resourcefulbees:allthemodium_bee' : '',
'resourcefulbees:aluminum_bee' : '',
'resourcefulbees:copper_bee' : '',
'resourcefulbees:gold_bee' : '',
'resourcefulbees:iron_bee' : '',
'resourcefulbees:lead_bee' : '',
'resourcefulbees:netherite_bee' : '',
'resourcefulbees:nickel_bee' : '',
'resourcefulbees:osmium_bee' : '',
'resourcefulbees:platinum_bee' : '',
'resourcefulbees:silver_bee' : '',
'resourcefulbees:tin_bee' : '',
'resourcefulbees:unobtainium_bee' : '',
'resourcefulbees:uranium_bee' : '',
'resourcefulbees:vibranium_bee' : '',
'resourcefulbees:zinc_bee' : '',
'resourcefulbees:crimson_iron_bee' : '',
'resourcefulbees:coal_bee' : '',
'resourcefulbees:obsidian_bee' : '',
'resourcefulbees:redstone_bee' : '',
'resourcefulbees:uraninite_bee' : '',
'resourcefulbees:glowing_bee' : '',
'resourcefulbees:lava_bee' : '',
'resourcefulbees:leafcutter_bee' : '',
'resourcefulbees:lumber_bee' : '',
'resourcefulbees:mana_bee' : '',
'resourcefulbees:mason_bee' : '',
'resourcefulbees:rgbee_bee' : '',
'resourcefulbees:rocky_bee' : '',
'resourcefulbees:sandy_bee' : '',
'resourcefulbees:warm_bee' : '',
'resourcefulbees:water_bee' : '',
'resourcefulbees:blazing_bee' : '',
'resourcefulbees:dragonic_bee' : '',
'resourcefulbees:ghost_bee' : '',
'resourcefulbees:wither_bee' : '',
'resourcefulbees:withered_bee' : '',
'resourcefulbees:creeper_bee' : '',
'resourcefulbees:ender_bee' : '',
'resourcefulbees:guardian_bee' : '',
'resourcefulbees:magma_bee' : '',
'resourcefulbees:skeleton_bee' : '',
'resourcefulbees:slimy_bee' : '',
'resourcefulbees:zombie_bee' : '',
'mekanismadditions:baby_creeper' : '',
'mekanismadditions:baby_enderman' : '',
'mekanismadditions:baby_skeleton' : '',
'mekanismadditions:baby_stray' : '',
'mekanismadditions:baby_wither_skeleton' : '',
'elementalcraft:earthgolem' : '',
'mahoutsukai:fae' : '',
'forbidden_arcanus:pixie' : '',
'quark:toretoise' : '',
'quark:frog' : '',
'quark:crab' : '',
'quark:stoneling' : '',
'quark:foxhound' : '',
'quark:wrapped' : '',
'minecolonies:citizen' : '',
'minecolonies:visitor' : '',
'minecolonies:pirate' : '',
'minecolonies:archerpirate' : '',
'minecolonies:chiefpirate' : '',
'minecolonies:mercenary' : '',
'minecolonies:archerbarbarian' : '',
'minecolonies:barbarian' : '',
'minecolonies:chiefbarbarian' : '',
'minecolonies:mummy' : '',
'minecolonies:archermummy' : '',
'minecolonies:pharao' : '',
'minecolonies:amazon' : '',
'minecolonies:amazonchief' : '',
'minecolonies:shieldmaiden' : '',
'minecolonies:norsemenarcher' : '',
'minecolonies:norsemenchief' : '',
'eidolon:zombie_brute' : '',
'eidolon:wraith' : '',
'eidolon:necromancer' : '',
'resourcefulbees:kitten_bee' : '',
'resourcefulbees:spider_bee' : '',
'resourcefulbees:certus_bee' : '',
'ars_nouveau:wilden_hunter' : '',
'ars_nouveau:summon_wolf' : '',
'quark:wraith' : '',
'quark:forgotten' : '',
'resourcefulbees:fluorite_bee' : '',
'resourcefulbees:quartz_bee' : '',
'mana-and-artifice:mushroom_soldier' : '',
'mana-and-artifice:pixie' : '',
'mana-and-artifice:demon_imp' : '',
'mana-and-artifice:lantern_wraith' : '',
'mana-and-artifice:spell_breaker' : '',
'mana-and-artifice:witch_hunter' : '',
